# tests-cases

./: READ ME.txt  pom.xml  test-api.yaml
locators/: html_selector.properties  html_xpath.properties
src/main/java/Core/: Common.java  GoogleAuthorizeUtil.java  HttpRequests.java
src/main/resources/: credentials.json
src/test/java/Core/: HttpRequestsTest.java  KavichkiTest.java  Tests.java
tokens/: StoredCredential
