yandex_market_link_in_google = //*[@id="rso"]/div[1]/div/div/div[1]/a/h3/span
search_on_yandex_market = //*[@id="header-search"]
yandex_market_vacuum_cleaner_button = /html/body/div[2]/div[3]/div[3]/div[1]/div/div[2]/div[1]/div/div/div[1]/a/div[2]
yandex_market_only_in_sale_button = //*[@id="search-prepack"]/div/div[3]/div/div/div[2]/div[4]/div/div/fieldset/div/label/div
vitek_vacuum_cleaners_button = //*[@id="search-prepack"]/div/div[3]/div/div/div[2]/div[3]/div/div/fieldset/ul/li[11]/div/a/label/div
yandex_market_show_all = //*[@id="search-prepack"]/div/div[3]/div/div/div[2]/div[3]/div/div/fieldset/footer/button
search_brand = //*[@id="7893318-suggester"]
polaris_vacuum_cleaner_button = //*[@id="search-prepack"]/div/div[3]/div/div/div[2]/div[3]/div/div/fieldset/ul/li/div/a/label/div
yandex_market_set_price = //*[@id="glpriceto"]
all_filters = //*[@id="search-prepack"]/div/div[3]/div/div/div[2]/div[2]/div/div/fieldset/div/ul
show_all_button = //*[@id="search-prepack"]/div/div[3]/div/div/div[3]/div/div/a/span